<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Step Project 1</title>
  <link rel="stylesheet" href="CSS/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap" rel="stylesheet">"
  
</head>
<body>
 <!-- -------------------SECTION 1--------------------- -->
  <section id="section-1">
    <header>
      <div class="logo">
        <div class="container">
          <div class="logo-symbol">H</div>
        </div>  
        <h2>the<span class="Ham">Ham</span></h2>
      </div>
      <ul class="nav-links">
        <li class="home">HOME</li>
        <li>ABOUT</li>
        <li>BLOG</li>
        <li>SKILLS</li>
        <li>SERVICE</li>
        <li>WORK</li>
        <li>TESTIMONIAL</li>
        <li><img src="Img.folder/search.svg"></li>
      </ul>
    </header>
    <content>
      <h3>THE HAM IS <span class="colorful">WORDPRESS THEME</span></h3>
      <h2 class="attribute">WE ARE CREATIVE</h2>
      <h6>just buy and enjoy this awesome features</h6>
      <div class="btns">
        <button class="btn1">EXPLORE NOW</button>
        <button class="btn2">PURCHASE NOW</button>
      </div>
    </content>
  </section>
  <div class="rectangle-shapes">
    <div class="rect1">DIFFERENT THEME OPTION</div>
    <div class="rect2">FULLY CUSTOMIZE</div>
    <div class="rect3">UNLIMITED SUPPORT</div>
    <div class="rect4">RESPONSIVE TO ALL DEVICE</div>
  </div>
  

  <!---------------------- SECTION2---------------------- -->
  <section class="section2">our services</section>
<div class="mytabs">
        <input type="radio" id="tabfree" name="mytabs" checked="checked">
        <label for="tabfree">WEB DESIGN</label>
    <div class="tabs">
        
            <img src="Img.folder/graphic-design12.jpg">
        <p>Web design is promising career in 21st century,Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development. ... A web designer works on the appearance, layout, and, in some cases, content of a website.
          .Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design; authoring, including standardised.</p>
    </div>
        <input type="radio" id="graphics" name="mytabs">
        <label for="graphics">GRAPHIC DESIGN</label>
    <div class="tabs">
            <img src="Img.folder/graphic-design5.jpg">
        <p> Graphic design is of high demand in IT Industry,Graphic design is a craft where professionals create visual content to communicate messages. By applying visual hierarchy and page layout techniques, designers use typography and pictures to meet users' specific needs and focus on the logic of displaying elements in interactive designs, to optimize the user experience.
          Graphic design is the profession and academic discipline whose activity consists in projecting visual communications intended to transmit specific messages to social groups, with specific objectives.</p>

    </div>
    <input type="radio" id="app" name="mytabs">
    <label for="app">APP DESIGN</label>
    <div class="tabs">
      
            <img src="Img.folder/graphic-design12.jpg">
        
        <p>What Is App Design? App design combines the user interface (UI) and user experience (UX). While UI lends itself to the overall style of the app (including the colors, fonts, and general look and feel), UX focuses on the actual functionality and usability.
          ,App design in recent News has increased with the rate of 30% in the united state  in 2021, amet consectetur adipisicing elit. Quas, ea! Itaque, neque amet. Praesentium eveniet animi dicta distinctio qui? Nostrum sunt sed dignissimos vero iure expedita facere ab minus eos.</p>
    </div>    
        <input type="radio" id="online" name="mytabs">
        <label for="online">ONLINE MARKETING</label>
        <div class="tabs">
            
                <img src="Img.folder/graphic-design11.jpg">
            
                <p>Online marketing is termed as a sidehustle business based on the flexibility on time and resources. Digital marketing is the component of marketing that utilizes internet and online based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services. Wikipedia
                  ,Looking For an ABM Platform That Performs And Brings Results? You're In The Right Place. Take The Next Step In Your B2B Marketing Strategy And Advertise Personalised Content. Realtime Analytics. ABM Advertising Platform. Account-level Analytics..</p>
        </div>        
            <input type="radio" id="service" name="mytabs">
            <label for="service">SEO SERVICE</label>
            <div class="tabs">
                    <img src="Img.folder/graphic-design6.jpg">
                
                 <p>Our main objective has been to give you the very best in every of our Negotiation with .Digital marketing is the component of marketing that utilizes internet and online based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services. Wikipedia
                  ,Looking For an ABM Platform That Performs And Brings Results? You're In The Right Place. Take The Next Step In Your B2B Marketing Strategy And Advertise Personalised Content. Realtime Analytics. ABM Advertising Platform. Account-level Analytics.
                  .</p>
            </div>   
                <input type="radio" id="support" name="mytabs" checked="checked">
                <label for="support">ONLINE SUPPORT</label>
                <div class="tabs">
                    <img src="Img.folder/graphic-design7.jpg">
      
                <p>Customer support is a range of customer services to assist customers in making cost effective and correct use of a product. It includes assistance in planning, installation, training, troubleshooting, maintenance, upgrading, and disposal of a product. Wikipedia
                  ,We are always available for you , amet consectetur adipisicing elit.Seamless integration with 70+ channels including Amazon, eBay and social media. Respond faster and increase customer satisfaction with our powerful customer support tool.
                  , ea! Itaque, neque amet. Praesentium eveniet animi dicta distinctio qui?.</p>
                </div>
            </div>

  <!---------------- --SECTION 3------------------ -->
  <section class="section3">
      <h2 class="advice">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h2>
      <h4 class="advertise">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h4>
      <button class="btn3">PURCHASE NOW</button>
  </section>



  <!-- -------------SECTION 4------------------- -->




    <h2 class="OAW">our Amazing work</h2>
  <section class="section4">
    
    <ul>
        <li class="list active" data-filter="all">ALL</li>
        <li class="list" data-filter="graphic-design">GRAPHIC DESIGN</li>
        <li class="list" data-filter="web-design">WEB DESIGN</li>
        <li class="list" data-filter="landing-page">LANDING PAGE</li>
        <li class="list" data-filter=" word-press">WORD PRESS</li>
    </ul>
    <div class="designs">
        <div class="itemBox  graphic-design"><img src="img.folder/graphic-design1.jpg"></div>
        <div class="itemBox  web-design"><img src="img.folder/web-design1.jpg"></div>
        <div class="itemBox  landing-page"><img src="img.folder/landing-page1.jpg"></div>
        <div class="itemBox  word-press"><img src="img.folder/wordpress1.jpg"></div>
        <div class="itemBox  graphic-design"><img src="img.folder/graphic-design2.jpg"></div>
        <div class="itemBox  web-design"><img src="img.folder/web-design2.jpg"></div>
        <div class="itemBox  landing-page"><img src="img.folder/landing-page2.jpg"></div>
        <div class="itemBox  word-press"><img src="img.folder/wordpress2.jpg"></div>
        <div class="itemBox  graphic-design"><img src="img.folder/graphic-design3.jpg"></div>
        <div class="itemBox  web-design"><img src="img.folder/web-design3.jpg"></div>
        <div class="itemBox  landing-page"><img src="img.folder/landing-page3.jpg"></div>
        <div class="itemBox  word-press"><img src="img.folder/wordpress3.jpg"></div>
        <div class="itemBox  graphic-design"><img src="img.folder/graphic-design4.jpg"></div>
        <div class="itemBox  web-design"><img src="img.folder/web-design4.jpg"></div>
        <div class="itemBox  landing-page"><img src="img.folder/landing-page4.jpg"></div>
        <div class="itemBox  word-press"><img src="img.folder/wordpress4.jpg"></div>

    </div>
</section>
  <!-- -------------------SECTION 5--------------------- -->
  <section class="section5">
    <main class="breaking-news">Breaking News</main>
    <gallery class="gallery2">
        <figure class="fig1">
          <img src="Img.folder/Layer 47.png">
          <figcaption class="figcap1">Amazing Blog Post</figcaption>
          <label>By admin    |    2 comment</label>
        </figure>
        <figure class="fig2">
          <img src="Img.folder/Layer 50.png">
          <figcaption>Amazing Blog Post</figcaption>
          <label>By admin    |    2 comment</label>
        </figure>
        <figure class="fig3">
          <img src="Img.folder/Layer 51.png">
          <figcaption>Amazing Blog Post</figcaption>
          <label>By admin    |    2 comment</label>
        </figure>
        <figure class="fig4">
          <img src="Img.folder/Layer 52.png">
          <figcaption>Amazing Blog Post</figcaption>
          <label>By admin    |    2 comment</label>
        </figure>
    </gallery>
    <gallery class="gallery3">   
        <figure class="fig-a">
          <img src="Img.folder/Layer 53.png">
          <figcaption>Amazing Blog Post</figcaption>
          <label>By admin    |    2 comment</label>
        </figure>
        <figure class="fig-b">
          <img src="Img.folder/Layer 54.png">
          <figcaption>Amazing Blog Post</figcaption>
          <label>By admin    |    2 comment</label>
        </figure>
        <figure class="fig-c">
          <img src="Img.folder/Layer 55.png">
          <figcaption>Amazing Blog Post</figcaption>
          <label>By admin    |    2 comment</label>
        </figure>
        <figure class="fig-d">
          <img src="Img.folder/Layer 56.png">
          <figcaption>Amazing Blog Post</figcaption>
          <label>By admin    |    2 comment</label>
        </figure>
    </gallery>
  </section>
  <!-- -----------SECTION 6----------- -->
  <section class="section6">
    <div class="content-a">
      <h3 class="review">What People Say About the Ham</h3>
      <p class="Note">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
      <h4 class="name">HASAN ALI</h4>
      <h5 class="profession">UX DESIGNER</h5>
      <div class="boss"><img src="Img.folder/Layer 344.png"></div>

      <div class="staff">
        <img  src="Img.folder/Layer 8.png" class="staff1">
        <img src="Img.folder/Layer 7.png" class="staff2">
        <img src="Img.folder/Layer 5.png" class="staff3">
        <img src="Img.folder/Layer 6.png" class="staff4">
      </div>
    </div>
  </section>
<!-- ----------------SECTION 7----------------- -->
  <section class="section-7">
    <aside class="section7-header">Gallery of best image</aside>
    <div class="gallery4">
      <div class="series0">
        <img src="Img.folder/vanglo-house-1 1.png">
        <img src="Img.folder/vanglo-house-6 1.png">
        <img src="Img.folder/ringve-museum-1 1.png">
      </div>  
      <div class="series1">
        <img src="Img.folder/80493541_1281644acb_o 1.png">
        <img src="Img.folder/p1_8 1.png">
        <img src="Img.folder/vanglo-house-1 2.png">
      </div>

      <div class="series2">
        <img src="Img.folder/ringve-museum-1 2.png">
        <img src="Img.folder/ringve-museum-1 2.png">
    
      <div class="series3">
        <img src="Img.folder/ia-Pools-1 1.png">
        <img src="Img.folder/Kids-Store-Lighting-1 (1) 1.png">
        <img src="Img.folder/vanglo-house-6 2.png">
        <Img src="Img.folder/IA-Hourses-6 1.png">
        <img src="Img.folder/Kids-Store-Lighting-2 2.png">
        <img src="Img.folder/vanglo-house-4 1.png">
        <img src="Img.folder/vanglo-house-1 3.png">
        <img src="Img.folder/IA-billionares-6 1.png">
        <img src="Img.folder/vanglo-house-6 2.png">
      </div>
        <img src="Img.folder/7328272788_c5048326de_o 1.png">
    </div>
  </section>
      <div class="btn5"><button class="button1">+<span class="more">LOAD MORE</span></button></div>    
  
    <footer>
      <p>© Copyright 2015 <span class="theHam">theHam</span>| All Rights Reserved</p>
    </footer>
    <script src="JS/jquery-3.6.0.min.js"></script>

  <script src="index.js"></script>
</body>
</html>