<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RamdaJs2</title> 
    <link rel="stylesheet" href="Styles/styles .css">
</head>  
<body>   
    <h1 class="heading"><a href="#"><span class="Ra">Ra</span>mda.js</a></h1>
 <header> 
    <nav class="nav">
        <ul class="span">
            <li>Functional programming</li>
            <li><span class="Ramda">Ramda</span></li>
            <li>Fantasy land spec</li>
            <li><span class="Node">Node.js for all</li>
        </ul>
    </nav>    
</header>
    <section>
        <aside class="element-1">
            <ul>
                <li>Ramda</li>
                <li class="emphasis">why Ramda?</li> 
                <li>whats Different?</li>
                <li>Introductions</li>
                <li>Philosophy</li>
            </ul>
        </aside>       
        <main>
            <div id="image">
                <img class="element-2" src="img.folder/top-1-img.png" alt="Ramda">
            </div>   
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </main>
    </section>    
 <footer>
        <ol>
            <li>Ramda</li>
            <li><span class="hover">why Ramda ?</span></li>
            <li>What's Different?</li>
            <li>Introductions</li>
            <li>Philosophy</li>
            <li>Copyright @ 2018</li>
        </ol>
 </footer>
 
</body>
</html>